# Contactos

./: build.gradle
app/: build.gradle  lint.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/Base de datos/: BDSegura - externa.sql  Base de datos.sql  Trabajo Proyecto.docx  borrar.java  dbConnect.php  eliminacontacto.php  eliminagaleria.php  eliminarcontacto.php  eliminatodo.php  eliminausuario.php  insertarUsuario.php  insertarcontacto.php  insertardomicilio.php  insertargaleria.php  insertartelefono.php  reiniciarbdexterna.php  upload.php  uploadgaleria.php  verUUID.php  vercontactos.php  verdomicilio.php  vergaleria.php  vergaleriacompartida.php  vertelefono.php  verusuario.php  verusuariosgaleria.php  ~$abajo Proyecto.docx
app/src/main/Base de datos/GALERIA/: uploadgaleria.php
app/src/main/Base de datos/Javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  package-list
app/src/main/Base de datos/Javadoc/index-files/: index-14.html  index-15.html  index-17.html  index-19.html  index-2.html  (+5 more)
app/src/main/Documentacion/: BD interna.sql  Presentacion.pptx
app/src/main/Documentacion/Javadoc/: deprecated-list.html  index.html  overview-tree.html
app/src/main/res/anim/: mysplashanimation.xml
app/src/main/res/drawable/: boton_normal.xml  boton_redondo.xml
app/src/main/res/layout/: activity_anadir.xml  activity_compartir.xml  activity_main.xml  activity_recuperar_cuenta.xml  activity_ver_compartidos.xml  app_bar_main.xml  content_anadir.xml  content_compartir.xml  content_login.xml  content_main.xml  content_recuperar_cuenta.xml  content_ver_compartidos.xml  filas_compartir.xml  filas_contactos.xml  filas_domicilio.xml  filas_telefono.xml  filas_usuarios.xml  imagen_dialog.xml  nav_header_main.xml  row.xml  spinner_layout.xml  spinner_usuarios.xml  splash.xml  textview.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
(+137 files in other folders)
