<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LoginActivity"
    tools:showIn="@layout/activity_login">

    <android.support.constraint.ConstraintLayout
        android:layout_width="395dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/nombre"
            app:layout_constraintBottom_toTopOf="@+id/tv_emailUsuario"
            app:layout_constraintEnd_toStartOf="@+id/tv_nombreUsuario"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/tv_nombreUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Email"
            app:layout_constraintBottom_toBottomOf="@+id/tv_emailUsuario"
            app:layout_constraintEnd_toStartOf="@+id/tv_emailUsuario"
            app:layout_constraintTop_toTopOf="@+id/tv_emailUsuario" />

        <EditText
            android:id="@+id/tv_emailUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_nombreUsuario" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="101dp"
            android:text="foto"
            app:layout_constraintBottom_toBottomOf="@+id/fotoUsuario"
            app:layout_constraintEnd_toStartOf="@+id/fotoUsuario"
            app:layout_constraintTop_toTopOf="@+id/fotoUsuario" />

        <ImageView
            android:id="@+id/fotoUsuario"
            android:layout_width="178dp"
            android:layout_height="238dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.462"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_emailUsuario"
            app:layout_constraintVertical_bias="0.306"
            app:srcCompat="@drawable/perfil" />

        <Button
            android:id="@+id/bt_fotoUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Foto"
            app:layout_constraintEnd_toEndOf="@+id/fotoUsuario"
            app:layout_constraintStart_toStartOf="@+id/fotoUsuario"
            app:layout_constraintTop_toBottomOf="@+id/fotoUsuario" />

        <Button
            android:id="@+id/bt_aceptaConfig"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/aceptar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>

