<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LoginActivity"
    tools:showIn="@layout/activity_login">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="148dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="@string/iniciar_id"
                android:textSize="@dimen/texto_pequeno"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="8dp"
                android:text="@string/nombre"
                android:textSize="@dimen/texto_normal"
                app:layout_constraintBottom_toTopOf="@+id/tv_emailUsuario"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bt_fotoUsuario"
                app:layout_constraintVertical_bias="0.428" />

            <EditText
                android:id="@+id/tv_nombreUsuario"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/bt_fotoUsuario" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:text="Email"
                android:textSize="@dimen/texto_normal"
                app:layout_constraintBottom_toBottomOf="@+id/tv_emailUsuario"
                app:layout_constraintEnd_toEndOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/tv_nombreUsuario" />

            <EditText
                android:id="@+id/tv_emailUsuario"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/tv_nombreUsuario" />

            <ImageView
                android:id="@+id/fotoUsuario"
                android:layout_width="@dimen/ThumbnailLoginAncho"
                android:layout_height="@dimen/ThumbnailLoginAlto"
                android:layout_margin="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/perfil" />

            <Button
                android:id="@+id/bt_fotoUsuario"
                style="@style/BotonEstiloRedondo"
                android:layout_width="184dp"
                android:layout_height="21dp"
                android:text="Foto"
                android:textSize="@dimen/texto_pequeno"
                app:layout_constraintEnd_toEndOf="@+id/fotoUsuario"
                app:layout_constraintHorizontal_bias="0.516"
                app:layout_constraintStart_toStartOf="@+id/fotoUsuario"
                app:layout_constraintTop_toBottomOf="@+id/fotoUsuario" />

            <Button
                android:id="@+id/bt_aceptaConfig"
                style="@style/BotonEstiloNormal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_marginTop="8dp"
                android:text="@string/aceptar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_emailUsuario" />

            <Button
                android:id="@+id/bt_cuentaOlvidada"
                style="@style/BotonEstiloRedondo"
                android:layout_width="95dp"
                android:layout_height="29dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="308dp"
                android:padding="8dp"
                android:text="@string/olvidada"
                android:textSize="@dimen/texto_pequeno"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>

