<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/foto"
                android:layout_width="@dimen/ThumbnailFilasContactosAncho"
                android:layout_height="@dimen/ThumbnailFilasContactosAlto"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_wrapHeight="131"
                tools:layout_conversion_wrapWidth="131" />

            <TextView
                android:id="@+id/id_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="TextView"
                android:textSize="@dimen/texto_normal"
                app:fontFamily="sans-serif-black"
                app:layout_constraintStart_toEndOf="@+id/foto"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_wrapHeight="50"
                tools:layout_conversion_wrapWidth="0" />


            <TextView
                android:id="@+id/id_apellido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="TextView"
                android:textSize="@dimen/texto_normal"
                app:fontFamily="sans-serif-black"
                app:layout_constraintStart_toEndOf="@+id/id_nombre"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_wrapHeight="50"
                tools:layout_conversion_wrapWidth="0" />

            <TextView
                android:id="@+id/id_domicilio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="TextView"
                android:textSize="@dimen/texto_normal"
                app:layout_constraintStart_toEndOf="@+id/foto"
                app:layout_constraintTop_toBottomOf="@+id/id_apellido"
                tools:layout_conversion_wrapHeight="36"
                tools:layout_conversion_wrapWidth="0" />

            <TextView
                android:id="@+id/id_telefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="TextView"
                android:textColor="@color/design_default_color_primary"
                android:textSize="@dimen/texto_normal"
                app:layout_constraintStart_toEndOf="@+id/foto"
                app:layout_constraintTop_toBottomOf="@+id/id_domicilio"
                tools:layout_conversion_wrapHeight="36"
                tools:layout_conversion_wrapWidth="0" />

            <TextView
                android:id="@+id/id_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="TextView"
                android:textSize="@dimen/texto_normal"
                app:layout_constraintLeft_toRightOf="@+id/foto"
                app:layout_constraintTop_toBottomOf="@+id/id_telefono"
                tools:layout_conversion_wrapHeight="36"
                tools:layout_conversion_wrapWidth="0" />

            <ImageView
                android:id="@+id/ImagenEditarContacto"
                android:layout_width="@dimen/ThumbailEditarLapiz"
                android:layout_height="@dimen/ThumbailEditarLapiz"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_menu_edit" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>